{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ----- Level mp_7057------------------------\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
# Designer: 
\f2\i\b Yumna Shahid
\f3\i0\b0\fs24 \

\f1\fs29\fsmilli14667 # Properties: Mail, Ticket and newspaper - Additional functionalities System Aperio and Lumos Spells
\f3\fs24 \

\f1\fs29\fsmilli14667 # Difficulty Target: Medium
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 win=collect
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 win=mail 17\
win=ticket 4\
win=newspaper 4\
\
lose=moves 12\
\
# ----- Star/Points Targets ----------------\
\
star=15000\
star=100000\
star=200000\
\
# ----- Gameboard Items --------------------\
\
new=rbgyv\
\
color.r=Red\
color.b=Blue\
color.g=Green\
color.y=Yellow\
color.v=Violet\
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
color.w=White\
color.m=Mail|mail|true\
color.t=Ticket|ticket|true\
color.s=Blocker|blocker|true\'a0\'a0
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
weights=20 20 20 20 20\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# ----- The Gameboard ----------------------\
\
row=.RRR.RRR.\
row=RRRRRRRRR\
row=RRRRRRRRR\
row=RRRRRRRRR\
row=.RRRRRRR.\
row=RRRRRRRRR\
row=RRRRRRRRR\
row=RRRRRRRRR\
row=.RRRRRRR.\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
#Boost
\f3\b0\fs24 \

\f5\b\fs29\fsmilli14667 #Must for every level
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 boost=.....1...
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=..1......
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.......1.
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.........
\f3\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \strokec2 #Mails
\f3\b0\fs24 \

\f5\b\fs29\fsmilli14667 #Number indicates the position and layer of mails
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=..11111..
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.2222222.
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=..11111..
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 mail=.........
\f3\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \strokec2 #Tickets
\f3\b0\fs24 \

\f5\b\fs29\fsmilli14667 #Indicates the position of the ticket. Each ticket is of size 1x2.
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=Tt.....Tt
\f3\fs24 \

\f4\fs29\fsmilli14667 tickets=.Tt...Tt.
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \strokec2 #Newspaper
\f3\b0\fs24 \

\f5\b\fs29\fsmilli14667 #each number is the ID of that stack, each stack is of size 2x2.
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 \
newspaper.row=.........
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 newspaper.row=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.row=11.....22
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.row=
\fs29\fsmilli14667 \outl0\strokewidth0 11.....22
\f3\fs24 \outl0\strokewidth0 \strokec2 \

\f4\fs29\fsmilli14667 newspaper.row=.........
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 newspaper.row=33.....44
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.row=33.....44
\f3\fs24 \outl0\strokewidth0 \strokec2 \

\f4\fs29\fsmilli14667 \outl0\strokewidth0 newspaper.row=.........
\f3\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 newspaper.row=.........
\f3\fs24 \
\

\f5\b\fs29\fsmilli14667 #indicates how many newspapers are in each stack.
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 newspaper.height1=1
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.height2=1
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.height3=1
\f3\fs24 \

\f4\fs29\fsmilli14667 newspaper.height4=1
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
# ----- Collectable Items --------------------\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Mails Target
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 target.mail.className=mail
\f3\fs24 \

\f4\fs29\fsmilli14667 target.mail.color=m
\f3\fs24 \

\f4\fs29\fsmilli14667 target.mail.goal=17\
target.mail.sprite=Mail
\f3\fs24 \

\f4\fs29\fsmilli14667 target.mail.type=flyto
\f3\fs24 \

\f4\fs29\fsmilli14667 target.mail.rotateOnFlyTo=false
\f3\fs24 \

\f4\fs29\fsmilli14667 target.mail.flyToUI=CollectorMaster2
\f3\fs24 \

\f4\fs29\fsmilli14667 \

\f5\b #Tickets Target
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 target.ticket.className=ticket
\f3\fs24 \

\f4\fs29\fsmilli14667 target.ticket.color=t
\f3\fs24 \

\f4\fs29\fsmilli14667 target.ticket.goal=4
\f3\fs24 \

\f4\fs29\fsmilli14667 target.ticket.type=flyto
\f3\fs24 \

\f4\fs29\fsmilli14667 target.ticket.rotateOnFlyTo=false
\f3\fs24 \

\f4\fs29\fsmilli14667 target.ticket.flyToUI=CollectorMaster1
\f3\fs24 \

\f4\fs29\fsmilli14667 \

\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs29\fsmilli14667 \cf0 # ----- Spell Rules ----------------------
\f3\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 #CistemAperioSpell
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.enabled=true
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.benefit_supers=Vsplitter,2
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.benefit_supers=Hsplitter,2
\f3\fs24 \

\f5\b\fs29\fsmilli14667 #super options (seeker,Hsplitter,Prizedfruit)
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.benefit_moves=2
\f3\fs24 \
\

\f5\b\fs29\fsmilli14667 #Chest placement on board
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=...111...
\f3\fs24 \

\f4\fs29\fsmilli14667 SpellCistemAperio.chest=...111...
\f3\fs24 \
\
\
\
\
\

\f5\b\fs29\fsmilli14667 #Spell Lumos
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 SpellLumos.enabled=true
\f3\fs24 \
\

\f5\b\fs29\fsmilli14667 LUMOS SMOKE placement:
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.1111111.
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \

\f4\fs29\fsmilli14667 dark=.........
\f3\fs24 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
# ----- Special Rules ----------------------\
\
rack_intro=type 2 duration 0.3 delay 0.01\
rack_outro=type 2 duration 0.3 delay 0.01\
\
bg_color=255 255 255 255\
bg_style=alt17\
\
music=\
musicIsSequential=\
music_delay=\
\
square_match=true\
two_by_two_splitter=true\
\
bonus=6 deleter\
bonus=11 deleter\
bonus=15 deleter\
bonus=19 deleter\
\
# ----- Power Ups --------------------------\
\
preLevelPowerup=powerup_one_splitter\
preLevelPowerup=powerup_1bubble\
preLevelPowerup=powerup_1seeker\
\
inLevelPowerup=powerup_shovel\
inLevelPowerup=powerup_basket\
inLevelPowerup=powerup_rowclear\
inLevelPowerup=powerup_columnclear\
\
# ----- Secondary Cascade Commands ---------\
\
explosiveness=4\
\
cpu_assistance=off}