{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ----- Level mp_7151 ------------------------\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
# Designer: 
\f2\i\b Yumna Shahid
\f3\i0\b0\fs24 \

\f1\fs29\fsmilli14667 # Properties: Jelly Slugs, Dragon Eggs and Flags
\f3\fs24 \

\f1\fs29\fsmilli14667 # Difficulty Target: Easy
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
win=BigEgg 1\
win=jellyslugs 4\
win=Collect \
\
lose=moves 25\
\
# ----- Star/Points Targets ----------------\
\
star=15000\
star=100000\
star=200000\
\
# ----- Gameboard Items --------------------\
\
new=rbgyv\
\
color.r=Red\
color.b=Blue\
color.g=Green\
color.y=Yellow\
color.v=Violet\
\
weights=20 20 20 20 20\
\
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
color.f=Flag|flag|true\
\
flag_rules=100,2,1,4\
target.flag.colors=rbyg
\f3\fs24 \

\f4\fs29\fsmilli14667 target.flag.colorWeights=25 25 25 25
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# ----- The Gameboard ----------------------\
\
row=RRRRRRRR\
row=RRRRRRRR\
row=RRRRRRRR\
row=.RRRRRR.\
row=RRRRRRRR\
row=.RRRRRR.\
row=RRRRRRRR\
row=RRRRRRRR\
row=RRRRRRRR\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#Boost
\f3\b0\fs24 \

\f5\b\fs29\fsmilli14667 #Must for every level
\f3\b0\fs24 \

\f4\fs29\fsmilli14667 boost=.1......
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=......1.
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=....1...
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=........
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=.......1
\f3\fs24 \

\f4\fs29\fsmilli14667 boost=........
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
jellySlugs=..\'85\'85\
jellySlugs=\'85\'85..\
jellySlugs=..\'85\'85\
jellySlugs=..\'85\'85\
jellySlugs=..vvvv..\
jellySlugs=..\'85\'85\
jellySlugs=.1\'85.1.\
jellySlugs=.1\'85.1.\
jellySlugs=..\'85\'85\
\
flags=\'85\'85..\
flags=..1..2..\
flags=..1..2..\
flags=\'85\'85..\
flags=\'85\'85..\
flags=\'85\'85..\
flags=\'85\'85..\
flags=..\'85\'85\
flags=..\'85\'85\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
#Dragon_egg
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 bigEgg.1.pos=3,1
\f3\fs24 \

\f4\fs29\fsmilli14667 bigEgg.1.level=3
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
# ----- Collectable Items --------------------\
\
target.flag.className=flag\
target.flag.sprite=Flag_HUD\
target.flag.color=f\
target.flag.goal=4\
target.flag.type=flyto\
target.flag.rotateOnFlyTo=false\
target.flag.flyToUI=CollectorMaster4\
target.flag.dropColumnFilter=111111111\
\
\
# ----- Special Rules ----------------------\
\
rack_intro=type 2 duration 0.3 delay 0.01\
rack_outro=type 2 duration 0.3 delay 0.01\
\
bg_color=255 255 255 255\
bg_style=alt17\
\
music=\
musicIsSequential=\
music_delay=\
\
square_match=true\
two_by_two_splitter=true\
\
bonus=6 deleter\
bonus=11 deleter\
bonus=15 deleter\
bonus=19 deleter\
\
# ----- Power Ups --------------------------\
\
preLevelPowerup=powerup_one_splitter\
preLevelPowerup=powerup_1bubble\
preLevelPowerup=powerup_1seeker\
\
inLevelPowerup=powerup_shovel\
inLevelPowerup=powerup_basket\
inLevelPowerup=powerup_rowclear\
inLevelPowerup=powerup_columnclear\
\
# ----- Secondary Cascade Commands ---------\
\
explosiveness=4\
\
cpu_assistance=off}